.detail {
    opacity: 0;
    visibility: hidden;
    transition: 1.5s ease;
    &__top {
        display: flex;
        &::after{
            bottom: 0;
            display: block;
        }
        @media(max-width: 600px){
            padding: 0 16px;
        }
    }
    &__top-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    &-gallery__item{
            img{
                object-fit: cover;
            }
    }
    &__top-title,
    &__top-subtitle {
        max-width: 550px;
        margin-bottom: 35px;
    }
    &__top-descr {
        max-width: 505px;
    }
    &__bottom {
        display: flex;
        padding-bottom: 8px;
        &-gallery {
            margin-top: 10px;
        }
    }
    &__bottom-gallery{
        margin: 0 auto;
    }
    &__signature{
        height: 100%;
        max-height: 685px;
        &::after{
            top: 0;
            left: 0;
            display: block;
        }
        &::before{
            top: 0;
            right: 0;
            display: block;
        }
    }
    &__signature{
        
        &--fake{
            height: 100%;
            max-height: 685px;
            &::after{
                top: 0;
                left: -28px;
                display: block;
            }
            &::before{
                top: 0;
                right: 0;
                display: block;
            }
        }
    }
    @media (max-width: 768px) {
        &__signature {
            display: none;
        }
        &__top {
            &::after {
                display: none;
            }
        }
        &__top-title{
            font-size: $fs56;
            line-height: 64px;
        }
    }
    @media(max-width: 425px){
        &__top-title{
            font-size: $fs36;
            line-height: 42px;
        }
    }
    &.scroll--active{
        opacity: 1;
        visibility: visible;
    }
}

.detail-gallery {
    transition: 0.4s ease;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    &__item {
        &:first-child {
            grid-column: 1/3;
            grid-row: 1/3;
        }
    }
    @media (max-width: 768px) {
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        &__item {
            &:first-child {
                grid-column: 1/3;
            }
        }
    }
    @media (max-width: 430px) {
        gap: 8px;
    }
}

@media(max-width: 1024px){
    .detail__top-content{
        padding: 40px 0;
    }
}