.stories {
    opacity: 0;
    visibility: hidden;
    transition: 1.5s ease;
    &__top {
        display: flex;
        max-height: 620px;
    }

    &__top--content {
        display: flex;
        column-gap: 20px;
        padding: 33px 9px 26px 33px;
    }

    &__top--left,
    &__top--right {
        width: 100%;
    }

    &__top--left{
        display: flex;
        row-gap: 56px;
        flex-direction: column;
        justify-content: center;
    }

    &__top--right {
        img{
            width: 100%;
            object-fit: cover;
        }
    }

    &__link {
        @include Bg($opalColor);
        @include Color($whiteColor);
    }

    &__bottom {
        display: flex;
    }

    &__card {
        padding: 24px 11px 70px 14px;
    }

    &__card--image {
        margin-bottom: 10px;
        img{
            width: 100%;
        }
    }

    &__card--body {
        display: flex;
        row-gap: 24px;
        flex-direction: column;
    }
    &.scroll--active{
        opacity: 1;
        visibility: visible;
    }
}

@media(max-width: 1023px){
    .stories{

        &__top{
            max-height: max-content;
        }

        &__top--content{
            padding: 8px 16px;
            flex-direction: column-reverse;
        }
    }
}

@media(max-width: 767px){
    .stories{

        &__bottom{
            flex-direction: column;
        }

        &__card{
            padding: 8px 16px;
        }
    }
}

@media(max-width:660px){
    .stories{
        
        &__top--title{
            font-size: $fs36;
            line-height: 42px;
        }
        
        &__top--left{
            row-gap: 24px;
        }
    }
}